# Zoo-Compose

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/guilhe/zoocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/repository/: Animal.kt
app/src/main/java/com/example/androiddevchallenge/ui/: Detail.kt  List.kt  Welcome.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/guilhe/zoocompose/: ZooApp.kt
app/src/main/java/com/github/guilhe/zoocompose/data/manager/: AnimalManager.kt
app/src/main/java/com/github/guilhe/zoocompose/data/model/: Animal.kt
app/src/main/java/com/github/guilhe/zoocompose/di/: RepositoryModule.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/navigation/: Screen.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/transition/: ActivityTransition.kt  ActivityTransitionBehavior.kt  SlideHorizontalOnTopActivityTransition.kt  SlideHorizontalOnTopTransition.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/ui/detail/: Detail.kt  DetailActivity.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/ui/list/: List.kt  ListActivity.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/guilhe/zoocompose/presentation/ui/welcome/: Welcome.kt
app/src/main/res/anim/: enter_slide_left.xml  exit_slide_right.xml  stay.xml
app/src/main/res/drawable/: ic_heart.xml  ic_heart_full.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: animals.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: animals.xml  strings.xml
app/src/test/java/com/github/guilhe/zoocompose/: ExampleUnitTest.kt
